<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.bossini.analisesentimentofotoazure1.FotoFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fotoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/sentimentoNaFotoTextView"
        android:text="teste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
